# AndroidTest

ActivityLifeCycleTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CameraAlbumTest/app/: build.gradle
CoolWeather/: gradle.properties  tianki.jks
CoolWeather/app/: app-release.apk  build.gradle
CoolWeather/app/src/androidTest/java/tianki/coolweather/: ExampleInstrumentedTest.java
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/tianki/coolweather/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/tianki/coolweather/db/: City.java  County.java  Province.java
CoolWeather/app/src/main/java/tianki/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
CoolWeather/app/src/main/java/tianki/coolweather/util/: HttpUtil.java  Utility.java
CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  title.xml
CoolWeather/app/src/test/java/tianki/coolweather/: ExampleUnitTest.java
DatabaseTest/app/: build.gradle
Ex_Test01/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentTest/app/: build.gradle
HelloWorld/app/: build.gradle
ListViewTest/app/: build.gradle
MaterialTest/app/: build.gradle
NetworkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PlayAudioTest/app/: build.gradle
PlayVideoTest/app/: build.gradle
RecyclerView/app/: build.gradle
ServiceTest/app/: build.gradle
(+259 files in other folders)
